{
  "name": "renee-website",
  "version": "1.0.0",
  "author": "Reto Kaiser <reto@retoonline.com>",
  "license": " GPL-3.0+",
  "scripts": {
    "serve": "parcel serve --out-dir public --port 1235 src/*.njk",
    "build": "parcel build --out-dir public --no-minify src/*.njk",
    "deploy": "vercel deploy --prod"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "howler": "^2.2.1",
    "less": "^3.10.3",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "node-fetch": "^2.6.0",
    "normalize.css": "^8.0.1",
    "nunjucks": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nunjucks": "^2.2.0",
    "parcel-plugin-pwa-manifest": "^3.0.10",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "vercel": "^24.2.5"
  },
  "pwaManifest": {
    "name": "RENÉE",
    "shortName": "RENÉE",
    "startURL": "/",
    "theme": "#000000",
    "generateIconOptions": {
      "baseIcon": "./src/img/favicon.svg",
      "genFavicons": true
    }
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src/img",
        "staticOutDir": "static/img"
      }
    ]
  }
}
